gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandrathrift

storage.hostname=127.0.0.1
storage.cql.keyspace=janus_graph
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

index.search.hostname=127.0.0.1